# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                           controllers.HomeController.index
# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(file)

# HTML-PAGES -----------------------------------------------------------------------
GET     /highscore                  controllers.HomeController.highscore

GET     /profile                    controllers.HomeController.profile

GET     /login                      controllers.HomeController.login

GET     /createAccount              controllers.HomeController.createAccount

GET     /main                       controllers.HomeController.main

# HIGHSCORE ------------------------------------------------------------------------
GET     /highscore/getTableData     controllers.HighscoreController.getTableData

# PROFILE --------------------------------------------------------------------------
POST    /profile/updateUsername     controllers.ProfileController.setUsername(request: Request)

# Use this route for every get call
GET     /getUsername                controllers.ProfileController.getUsernameFromSession(request: Request)

GET     /getPassword                controllers.ProfileController.getPasswordFromSession(request: Request)

# LOGIN ----------------------------------------------------------------------------
POST    /authenticate               controllers.LoginController.authenticate(request: Request)
